APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
STORAGE=local         # can be 'local', 'public', 's3', etc
AUTH_SERVER=<JWT authentication server>
IMG_SERVER=<Root url of the image server, for 'local' or 'public' filesystem
config, this is the address of API server>

ROOT_DOMAIN=<The root domain this API server manages, say bangli.uk>
AUTH_SERVER=<Address of authentication server bangli-auth>
JWT_SECRET=<JWT Secret matches JWT secret in bangli-api>

ES_ENDPOINT=<ElasticSearch Endpoint url with index and type of search function>

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
QUEUE_DRIVER=sync

JWT_ISS=<JWT Token Issuer Name, used in jwt 'iss' section>

AWIN_ID=<Your Affiliate Window ID>
AWIN_PROMOTION_API=https://ui.awin.com/export-promotions
AWIN_PROMOTION_ID=<Your Affiliate Window Promotional-Offer-ID>
AWIN_ADVERTISER_API=https://ui2.awin.com/affiliates/shopwindow/datafeed_metadata.php
AWIN_ADVERTISER_API_PWD=<Awin given password on for advertiser metadata>

LINKSHARE_AUTH_API=https://api.rakutenmarketing.com/token
LINKSHARE_ADVERTISER_API=https://api.rakutenmarketing.com/advertisersearch/1.0
LINKSHARE_COUPON_API=https://api.rakutenmarketing.com/coupon/1.0
LINKSHARE_ID=<Your Linkshare Site ID>
LINKSHARE_AUTH_TOKEN=<Token Request Authorization, used to get api access token>
LINKSHARE_USERNAME=<Your Linkshare user name>
LINKSHARE_PASSWORD=<Your Linkshare password>
LINKSHARE_LINK_ID=<11 unique ID used when generating deep link>
# https://click.linksynergy.com/deeplink?id=<PublisherLinkID>&mid=<MerchantID>&u1=<ref>&murl=<encodedURL>
LINKSHARE_DEEPLINK_URL=https://click.linksynergy.com/deeplink

WEBGAIN_CAMPAIGN_ID=<Your Webgain Campaign ID>
WEBGAIN_API_KEY=<Your Webgain API Key of Given Campaign>
WEBGAIN_OFFER_API=http://api.webgains.com/2.0/offers
